# BitcoinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solidlucho/bitcoinwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidlucho/bitcoinwidget/: MainActivity.kt
app/src/main/java/com/solidlucho/bitcoinwidget/Core/: RetrofitInstance.kt
app/src/main/java/com/solidlucho/bitcoinwidget/Model/: Cripto.kt
app/src/main/java/com/solidlucho/bitcoinwidget/Repository/: DameValor.kt  Repository.kt
app/src/main/java/com/solidlucho/bitcoinwidget/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solidlucho/bitcoinwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
